spring.application.name=labatri

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:postgresql://localhost:8080/demo.db
spring.datasource.username= ${PG_USER}
spring.datasource.password= ${PG_USER}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=8080

greeting.text= "Hello"
greeting.int= 2302